Cyrus Blog Windows 启动说明
========================================

📁 启动脚本说明：

1. start_project.bat     - 完整的项目启动脚本（推荐）
2. start_project.ps1     - PowerShell 版本启动脚本
3. start_backend.bat     - 仅启动后端服务器
4. start_frontend.bat    - 仅启动前端服务器

🚀 推荐启动方式：

方式一：使用完整启动脚本
------------------------
1. 双击 start_project.bat
2. 等待后端启动完成
3. 新开命令行窗口，运行：
   cd frontend-new
   npm run dev

方式二：分别启动（更稳定）
------------------------
1. 双击 start_backend.bat 启动后端
2. 双击 start_frontend.bat 启动前端

方式三：使用 PowerShell
------------------------
1. 右键点击 start_project.ps1
2. 选择"使用 PowerShell 运行"

方式四：手动启动
------------------------
后端：
1. 打开命令行
2. cd backend
3. cargo run

前端：
1. 打开新的命令行
2. cd frontend-new
3. npm run dev

🔧 环境要求：

必须安装：
- Rust (https://rustup.rs/)
- Node.js (https://nodejs.org/)
- Visual Studio Build Tools

📝 配置文件：

确保以下文件存在：
- backend\.env
- frontend-new\.env

🌐 访问地址：

- 前端：http://localhost:3000
- 后端 API：http://localhost:3001/api
- 管理员登录：http://localhost:3000/admin/login
- 管理员 Token：admin123456

❗ 常见问题：

1. 如果脚本无法运行：
   - 确保在项目根目录运行
   - 检查是否安装了所需环境

2. 如果编译失败：
   - 安装 Visual Studio Build Tools
   - 重启命令行

3. 如果端口占用：
   - 修改 .env 文件中的端口配置
   - 或终止占用进程

4. 如果前端无法连接后端：
   - 确保后端已启动
   - 检查防火墙设置

📞 获取帮助：

如果遇到问题，请查看：
- STARTUP_TROUBLESHOOTING.md
- 控制台错误信息
