/* Music Player Component - Apple Glass Morphism Style */

.music-player-glass {
  /* 苹果毛玻璃效果 */
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(60px) saturate(180%) brightness(1.05) contrast(1.1);
  -webkit-backdrop-filter: blur(60px) saturate(180%) brightness(1.05) contrast(1.1);
  
  /* 苹果式细腻边框 */
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  
  /* 真实的苹果阴影系统 */
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  
  /* 添加苹果式的背景噪点 */
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.music-player-glass::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* 苹果式顶部高光 */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 30%,
    rgba(255, 255, 255, 0.02) 60%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 0;
  border-radius: 24px;
}

.music-player-glass:hover {
  transform: translateY(-2px) scale(1.02);
  /* 悬停时增强毛玻璃效果 */
  backdrop-filter: blur(80px) saturate(200%) brightness(1.08) contrast(1.15);
  -webkit-backdrop-filter: blur(80px) saturate(200%) brightness(1.08) contrast(1.15);
  
  /* 悬停时的苹果式阴影 */
  box-shadow: 
    0 35px 70px -15px rgba(0, 0, 0, 0.3),
    0 12px 24px -8px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
  
  /* 悬停时背景稍微增强 */
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

/* 专辑封面样式 */
.music-player-glass img {
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.music-player-glass:hover img {
  transform: scale(1.1);
}

/* 播放状态指示器 */
.music-player-glass .play-status-indicator {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* 进度条样式 */
.music-player-glass .progress-bar {
  cursor: pointer;
  transition: all 0.3s ease;
}

.music-player-glass .progress-bar:hover {
  transform: scaleY(1.2);
}

/* 控制按钮样式 */
.music-player-glass button {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.music-player-glass button:hover {
  transform: translateY(-1px);
}

.music-player-glass button:active {
  transform: translateY(0) scale(0.95);
}

/* 播放按钮特殊样式 */
.music-player-glass .play-button {
  background: linear-gradient(135deg, var(--md-sys-color-primary), var(--md-sys-color-secondary));
  box-shadow: 
    0 8px 25px rgba(103, 80, 164, 0.3),
    0 3px 12px rgba(103, 80, 164, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}

.music-player-glass .play-button:hover {
  background: linear-gradient(135deg, var(--md-sys-color-primary-fixed), var(--md-sys-color-secondary-fixed));
  transform: scale(1.05);
  box-shadow: 
    0 12px 35px rgba(103, 80, 164, 0.4),
    0 5px 15px rgba(103, 80, 164, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* 歌词显示样式 */
.music-player-glass .lyrics-display {
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.music-player-glass .lyrics-text {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
  line-height: 1.4;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .music-player-glass {
    max-width: 100%;
    margin: 0 1rem;
  }
  
  .music-player-glass .album-cover {
    width: 6rem;
    height: 6rem;
  }
  
  .music-player-glass .play-button {
    width: 3rem;
    height: 3rem;
  }
  
  .music-player-glass .play-button svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (max-width: 480px) {
  .music-player-glass {
    padding: 1rem;
  }
  
  .music-player-glass .album-cover {
    width: 5rem;
    height: 5rem;
  }
  
  .music-player-glass .controls {
    gap: 0.5rem;
  }
  
  .music-player-glass .play-button {
    width: 2.5rem;
    height: 2.5rem;
  }
}



/* 深色主题适配 */
@media (prefers-color-scheme: dark) {
  .music-player-glass {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 8px 32px 0 rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }
  
  .music-player-glass::before {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.02) 100%
    );
  }
  
  .music-player-glass:hover {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 12px 40px 0 rgba(0, 0, 0, 0.7),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .music-player-glass .play-button {
    background: linear-gradient(135deg, var(--md-sys-color-primary), var(--md-sys-color-secondary));
    box-shadow: 
      0 8px 25px rgba(208, 188, 255, 0.3),
      0 3px 12px rgba(208, 188, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  
  .music-player-glass .play-button:hover {
    background: linear-gradient(135deg, var(--md-sys-color-primary-fixed), var(--md-sys-color-secondary-fixed));
    box-shadow: 
      0 12px 35px rgba(208, 188, 255, 0.4),
      0 5px 15px rgba(208, 188, 255, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
}

/* 减少动画 */
@media (prefers-reduced-motion: reduce) {
  .music-player-glass,
  .music-player-glass::before,
  .music-player-glass img,
  .music-player-glass button,
  .music-player-glass .lyrics-text {
    transition: none;
  }
  
  .music-player-glass:hover {
    transform: none;
  }
  
  .music-player-glass:hover img {
    transform: none;
  }
}

/* 自定义滚动条 */
.music-player-glass ::-webkit-scrollbar {
  width: 4px;
}

.music-player-glass ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.music-player-glass ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.music-player-glass ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* 焦点状态 */
.music-player-glass button:focus-visible {
  outline: 2px solid var(--md-sys-color-primary);
  outline-offset: 2px;
  border-radius: 50%;
}

/* 加载状态 */
.music-player-glass.loading {
  opacity: 0.7;
  pointer-events: none;
}

.music-player-glass.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2rem;
  height: 2rem;
  margin: -1rem 0 0 -1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--md-sys-color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
